-- Initial tap.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tap
version:             0.1.0.0
synopsis:            Test Anything Protocol tools for haskell
-- description:         
homepage:            https://github.com/watilde/haskell-tap
license:             MIT
license-file:        LICENSE
author:              Daijiro Wachi
maintainer:          daijiro.wachi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010